# spring-ecommerce

./: .gitignore  LICENSE  README.md  package.json  pom.xml
src/main/java/lebed/ecommerce/: ECommerceStarterApplication.java  GitIntegrationProperties.java
src/main/java/lebed/ecommerce/config/: ECommerceSwaggerConfig.java  RedisConfig.java
src/main/java/lebed/ecommerce/config/securiry/: WebSecurityConfig.java
src/main/java/lebed/ecommerce/config/web/: Navigation.java  Section.java  WebConfig.java
src/main/java/lebed/ecommerce/config/web/domain/: Feedback.java
src/main/java/lebed/ecommerce/controller/: CartController.java  CoreController.java  GroupController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/lebed/ecommerce/controller/admin/: AdminController.java
src/main/java/lebed/ecommerce/controller/rest/: CartController.java  CoreController.java  GroupController.java  OrderController.java  ProductController.java  RestProductController.java
src/main/java/lebed/ecommerce/controller/section/: AdminController.java  ContactUsController.java  HomeController.java  NewsController.java  ProductController.java
src/main/java/lebed/ecommerce/hateos/: GroupResource.java  OrderResource.java  ProductResource.java
src/main/java/lebed/ecommerce/integration/github/: GitIntegrationProperties.java  GithubClient.java  GithubUser.java
src/main/java/lebed/ecommerce/model/: GroupVariant.java  News.java  Order.java  OrderItem.java  Product.java  ProductGroup.java  ProductImage.java  User.java
src/main/java/lebed/ecommerce/model/cart/: Cart.java  CartItem.java
src/main/java/lebed/ecommerce/model/order/: Order.java  OrderItem.java
src/main/java/lebed/ecommerce/model/product/: Product.java  ProductGroup.java  ProductImage.java
src/main/java/lebed/ecommerce/repository/: GroupRepository.java  NewsRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lebed/ecommerce/service/: ECommerceService.java  ECommerceUserDetailService.java
src/main/java/lebed/ecommerce/service/cache/: Cache.java  RedisCache.java
src/main/java/lebed/ecommerce/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/lebed/ecommerce/service/files/: FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/java/lebed/ecommerce/service/security/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/lebed/ecommerce/validator/: GroupValidator.java  OrderValidator.java  ProductValidator.java
src/main/js/: app.js
src/main/js/component/: App.jsx
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_uk.properties
src/main/resources/scripts/: init-database.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/news/: index.html
src/main/resources/templates/product/: index.html
src/test/java/lebed/ecommerce/: ECommerceStarterApplicationTest.java
src/test/java/lebed/ecommerce/service/files/: FileSystemStorageServiceTest.java
